<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            border: none;
            background-color: #aaa;
            width: 400px;

        }
        legend{
            text-align: right;
        }
        progress::-webkit-progress-bar{
            height: 10px;
            background: #dfdfdf;
            box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
            border-radius: 5px;

        }
        progress{
            height: 10px;
            background: #dfdfdf;
            box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
            border-radius: 5px;
        }
        /* Mozilla FIrefox */
        progress::-webkit-progress-value{
            background-color: #026105;
            border-radius: 5px;
        } 
    </style>
</head>

<body>
    
    <form action="" method="post">
        <fieldset>
            <legend>Oatmeal Varieties</legend>
            <label><input type="radio" name="applecinamon">Apple Cinammon</label>
            <label><input type="radio" name="nuttycruch">Nutty Crunch</label>
            <label><input type="radio" name="brownsugar">Brown Sugar</label>
            <p>
                <label>Enter your <a href="#">Name</a>
                <input type="text" name="username" tabindex="1"></label>
            </p>
            <p>
                <label>Enter your <a href="#">age</a>
                <input type="text" name="age" tabindex="2"></label>
            </p>
            <p>
                <input type="submit" tabindex="3">
            </p>
        </fieldset>
        <p> What are your Thoughts?</p>
        <label>Sports <input type="checkbox" name="sports" accesskey="S"></label>
        <label>Music <input type="checkbox" name="musiic" accesskey="M"></label>
        <label>Telvision <input type="checkbox" name="tv" accesskey="T"></label><br>
        <!-- press alt+key -->
         <label for="question42">Whats the meaning of life?</label>
         <textarea id="question42" disabled>Enter your answer here.</textarea>
         <p>
            Progress task 1
        <progress id="prog1" value="0" max="100">0%</progress>
         </p>
         <p>
            Progress task 1
        <progress id="prog2" value="45" max="100">45%</progress>
         </p>
         <p>
            Progress task 1
        <progress id="prog3" value="98" max="100">98%</progress>
         </p>
         <p>
            Jetta:
            <meter min="0" max="14.2" high="13.5" low="3" optimum="14" value="2.5">2.5 gallons</meter>is getting low we should get gas
         </p>
         <p>
            Tundra:
            <meter min="0" max="22" high="20" low="5" optimum="21" value="14">14 gallons</meter>is okay,we dont need gas yet
         </p>
         <p>
            Tundra:
            <meter min="0" max="5" high="4.5" low="1" optimum="4.6" value="4.7">4.7 gallons</meter>is practically filled up.
         </p>
         
    </form>
</body>

</html>
