<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            position: relative;
            z-index:1;
            width: 50%;
            padding: 15px;
            background-color: yellow;
        }
        #two{
            position: absolute;
            top: 15%;
            left: 15%;
            padding: 15px;
            width: 50%;
            background-color: navy;
            color: white;
        }
        #three{
            position: absolute;
            z-index: 1;
            top: 35%;
            left: 55%;
            padding: 15px;
            width: 50%;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <p id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, itaque officiis fugit sequi veritatis ipsum cupiditate suscipit accusamus odit aperiam dicta, molestias maiores tenetur perspiciatis nam esse iure aliquam inventore. Voluptas labore facilis voluptatem at similique? Atque dignissimos ex sunt?

    </p>
    <p id="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam iure vero velit pariatur odit quibusdam modi, exercitationem dolor soluta voluptatum quasi ducimus beatae ea enim sit error neque assumenda! Deserunt rem nihil cupiditate eius nisi maxime nemo voluptates ducimus perferendis.</p>
    <p id="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur cum ex placeat adipisci repudiandae iste molestiae dolorum magni doloribus nesciunt, consequatur officia! Dicta dignissimos iusto eius assumenda pariatur consectetur deserunt molestias corporis eum sint esse, illum aliquam perspiciatis repellendus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, nam!
    </p>
</body>
</html>