<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .offset {
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;

            position: relative;
            top: -30px;
            left: 30px;
            width: 33%;
        }
        div{
            background-color: white;
            border: 2px solid black;
            padding: 10px;
        }
        #pos{
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #pos2{
            top: 160px;
            left: 75px;
            bottom: 75px;
            right: 100px;
            position: absolute;
            overflow: hidden;
        }
        #pos3{
            position: absolute;
            width: 50%;
            height: 50%;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div id="pos">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, enim voluptatibus expedita fugit neque amet
            tempore tenetur voluptatum voluptatem nam ut exercitationem? Iste nemo asperiores est modi, fugiat ullam
            tempore quaerat iusto? Quibusdam exercitationem quos deserunt magnam labore est odit nemo officia. Et enim
            odit iure illo quas minus ducimus consectetur nisi, sequi magnam soluta cupiditate, eveniet eum ex explicabo
            modi aut nostrum atque? Laudantium explicabo quos quidem doloribus officiis impedit dignissimos unde?
            Ratione suscipit accusamus maxime omnis ducimus expedita?
        </p>
    </div>
    <div id="pos2">
        <p class="offset">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ratione unde, tempore repudiandae cupiditate
            excepturi? Nam facere excepturi voluptatibus sint delectus velit deleniti veniam aliquid quibusdam,
            cupiditate
            dolorem quae earum.
        </p>
    </div>
    <div id="pos3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur deleniti cupiditate molestias ea
            reprehenderit numquam, magni quae itaque inventore, rerum, id dolore? Aut ex magni delectus temporibus
            totam,
            maxime sint ipsam sunt ratione esse? Dignissimos recusandae veritatis delectus quam debitis? Dolor eveniet
            ea,
            ipsa aliquam sunt delectus quibusdam, ab iusto ad veniam consequatur est laboriosam! Accusantium maiores
            aperiam
            sed natus fugiat omnis labore ducimus magnam non facilis quos alias, totam facere quis autem! Facilis
            consequuntur sint explicabo eum modi.
        </p>
    </div>
</body>

</html>