<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form div {
            margin-bottom: 1em;
        }

        div.submit input {
            margin-left: 165px;
        }

        label.field {
            display: block;
            float: left;
            margin-right: 15px;
            width: 150px;
            text-align: right;
        }

        input[type="text"],
        select,
        textarea {
            width: 300px;
            font: 18px Verdana;
            border: solid 2px #666;
            background-color: #ada;

        }

        div.required label.field {
            font-weight: bold;
        }

        div.required input,
        div.required select {
            background-color: #6a6;
            border: solid 2px #000;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <p>Please fill out the form below to register for our side.Fields with bold labels are required</p>

    <form action="" method="post">
        <div class="required">
            <label class="field" for name><b>Name</b>
                <input type="text" name="name" id="name"></label>
        </div>
        </label><br><br>
        <div class="required">
            <label class="field"><b>Gender</b></label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">male</label>

            <input type="radio" id="female" name="gender" value="female">
            <label for="female">female</label><br><br>
        </div>
        <div class="required">
            <label class="field"><b>Operating System</b></label>
            <select id="os">
                <option value="windows">windows</option>
                <option value="linux">linux</option>
                <option value="macos">Macos</option>
            </select><br><br>
        </div>
        <div class="required">

            <label class="field">Toys</label>

            <input type="checkbox" id="digital" name="toys" value="Digital Camera">
            <label for="digital">Digital CamerA</label>
            <input type="checkbox" id="MP3 Player" name="toys" value="MP3 Player">
            <label for="MP3 Player">MP3 Player</label>
            <input type="checkbox" id="wireless" name="toys" value="Wireless LAN">
            <label for="wireless">Wireless LAN</label>
            <br><br>
        </div>
        <div class="required">
            <label class="field"><b>Portrait</b></label>
            <input type="file" id="portrait" name="portrait"><br><br>
            <label for="mini" style="display: block;">Mini Biography</label>
            <textarea name="mini" id="mini" rows="5" cols="30"></textarea><br><br>
            <button type="custom">register</button>
        </div>
    </form>
    </div>
</body>

</html>