<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:antiquewhite;
        }
        .a{
            text-align: center;
            background-color: black;
            padding: 12px;
        }
        .a button{
            background-color: rgb(197, 205, 250);
            margin: 10px;
            padding: 8px;
        }
        header{
            background-color: teal;
            color: yellow;
        }
        article{
           
            text-align: center;
            background-color: lightblue;
            padding: 20px;
        }
        article button{
            background-color: blue;
            color: white;
            padding: 12px;
        }
        table{
            
            text-align: center;
            margin: auto;
            border-collapse: collapse;
        }
        table th{
            
            padding: 12px;
            background-color: lavender;
        }
        .o{
            text-align: center;
            display: flex;
            gap: 2px;
            background-color: rgb(142, 196, 166);
            margin: 0px;
            padding: 12px;
        }
        .o article{
            border: 5px solid black;
            border-radius: 50px;
               margin: auto;
               
        }
        button :hover{
            padding: 15px;
            background-color: black;
            color: whitesmoke;
            
        }
        .im{
            display: flex;
            margin: auto;
            
        }
        p{
            background-color: navy;
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <marquee behavior="" direction=""><b>
                <h1>Welcome to Sure Success</h1>
            </b></marquee>
    </header>
    <div class="a">
        <button>
            <label for=""><b>SELECT COURSE</b>
                <select name="" id="">
                    <option value="">JEE</option>
                    <option value="">NEET</option>
                    <option value="">UPSC</option>
                </select>
            </label>
        </button>
        <button>
            <b>LIBRARY</b>
        </button>
        <button>
            <b>TEST</b>
        </button>
        <button>
            <b>TEST EVALUATION</b>
        </button>
    </div>

    <article>
        Bharat’s Biggest & Most Trusted Educational Platform <br>
        Unlock your potential by signing up.
        <br><br>
        <button><b>Login/Sign Up</b></button>
    </article><br><br>
    <div class="b">
        <table border="2">
            <tr>
                <th>Daily Live <br>Interactive classes</th>
                <th>10 million+ <br>Test,Sample paper and notes</th>
                <th>24X7 <br>doubt learning classes </th>
            </tr>
        </table>
    </div><BR><BR>
        <div>
            <h2>Why Choose Us?</h2>
            
            <p>Preparing for competitive exams like JEE and NEET can be daunting, but with the right resources, guidance, and support, you can achieve your dreams. Our online learning platform is designed to provide everything you need to succeed—no matter where you're starting from. Here's why you should join:</p>
            <ol>
                <li>Expert-Led Courses <br>Our platform offers courses created and taught by experts in the field. You’ll learn from top educators who have years of experience in guiding students towards success in JEE and NEET.</li>
           
           
                <li>Comprehensive Study Material<br>We provide an extensive range of study materials, from conceptual lessons to in-depth practice papers, ensuring you are thoroughly prepared for every aspect of the exam.</li>
            
           
                <li>Personalized Learning Path<br>Every student is unique, and we cater to your specific needs. With personalized study plans, progress tracking, and doubt-solving sessions, we make sure you stay on track and excel in your preparation.</li>
            
            
                <li>Convenient & Flexible Learning<br>Our platform allows you to study at your own pace, anytime, anywhere. Whether you're a full-time student or juggling school with preparation, our flexible courses fit into your schedule seamlessly.</li>
        
            
                <li>Mock Tests & Assessments<br>We offer mock tests that mirror the actual exam, helping you build confidence and get a realistic idea of where you stand. Assessments at regular intervals help you identify areas of improvement and fine-tune your preparation</li>
            </ol>

        </div>
<div class="o">
    <article >
        NEET
        <br>
        <button>class 11</button>
        <button>class 12</button>
        <button>dropper</button>
        <br> <br><button style="background-color: red; border-radius: 12px;">Apply now</button>
    </article>
    <article >
        JEE
        <br>
        <button>class 11</button>
        <button>class 12</button>
        <button>dropper</button>
        <br><br> <button style="background-color: red; border-radius: 12px;">Apply now</button>
    </article>
</div>
<header>
<marquee behavior="" direction=""><h1>Our Achievers</h1></marquee>
</header>
<div class="im">
    
    <img src="jee.jpg" alt="" height="250px">
    <img src="neet.png" alt="" height="250px">
</div>
</body>

</html>